<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummylicious</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6d676;
        }

        header {
            color: #fff;
            padding: 15px;
            display: flex;
            align-items: center;
            margin-top: 1%;
        }

        header a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            padding: 16px;
            outline: 2px solid black;
            background-color: orange;
            box-shadow: 1px 1px 5px 2px #000000;

            &:hover {
                background-color: darkgreen;
            }
        }

        header img {
            max-height: 150px;
            border-radius: 36px;
            box-shadow: 1px 1px 5px 2px #888888;
        }

        .welcome-message {
            padding-left: 6% !important;
            padding: 30px;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(4, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            padding-left: 6% !important;
            margin-left: 10%;
            margin-right: 10%;
        }

        .image-grid img {
            width: 200px;
            height: 200px;
            border-radius: 8px;
            box-shadow: 1px 1px 5px 2px #000000;

        }

        .selected {
            background-color: darkgreen;
            color: whitesmoke;
        }
    </style>
</head>

<body>

    <header>
        <div style="display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 6% !important;
        "></div>
        <a href="./home.html" style="all: unset;">
            <img src="./images/Yummy.png" alt="logo" />
        </a>
        </div>
        <div style="margin-left: auto; margin-right: auto;">
            <a href="#" class="selected">HOME</a>
            <a href="./trending.html">TRENDING RECIPES</a>
            <a href="./categories.html">CATEGORIES</a>
            <a href="./joinus.html">SUBSCRIBE</a>
            <a href="./aboutus.html">ABOUT US</a>
        </div>

    </header>

    <div class="welcome-message">
        <h1>Hello Foodies, Welcome to Yummylicious </h1>
        <p>one-stop destination for all the Yummy Indian recipes.</p>
    </div>

    <div class="image-grid">
        <img src="./images/paneer.jpg" alt="Recipe 1">
        <img src="./images/Tandoori-Chicken.jpg" alt="Recipe 2">
        <img src="./images/chicken.jpeg" alt="Recipe 3">
        <img src="./images/Biryani.webp" alt="Recipe 4">

        <img src="./images/idly.jpeg" alt="Recipe 1">
        <img src="./images/vada.jpeg" alt="Recipe 2">
        <img src="./images/panipori.jpeg" alt="Recipe 3">
        <img src="./images/samosa.jpeg" alt="Recipe 4">
    </div>

</body>

</html>