<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummylicious</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6d676;
        }

        header {
            color: #fff;
            padding: 15px;
            display: flex;
            align-items: center;
            margin-top: 1%;
        }

        header a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            padding: 16px;
            outline: 2px solid black;
            background-color: orange;
            box-shadow: 1px 1px 5px 2px #000000;

            &:hover {
                background-color: darkgreen;
            }
        }

        header img {
            max-height: 150px;
            border-radius: 36px;
            box-shadow: 1px 1px 5px 2px #888888;
        }

        .welcome-message {
            padding-left: 6% !important;
            padding: 30px;
        }

        .image-grid {
            display: flex;
            flex-direction: column;

            gap: 20px;
            padding: 20px;
            padding-left: 7% !important;
            margin-top: 1%;
        }

        .image-grid div {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
        }

        .image-grid div>img {
            width: 200px;
            height: 200px;
            border-radius: 8px;
            box-shadow: 1px 1px 5px 2px #000000;

        }

        .selected {
            background-color: darkgreen;
            color: whitesmoke;
        }
    </style>
</head>

<body>

    <header>
        <div style="display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 6% !important;
        "></div>
        <a href="./home.html" style="all: unset;">
            <img src="./images/Yummy.png" alt="logo" />
        </a>
        </div>
        <div style="margin-left: auto; margin-right: auto;">
            <a href="./home.html">HOME</a>
            <a href="#" class="selected">TRENDING RECIPES</a>
            <a href="./categories.html">CATEGORIES</a>
            <a href="./joinus.html">SUBSCRIBE</a>
            <a href="#">ABOUT US</a>
        </div>

    </header>


    <div class="image-grid">
        <div>
            <img src="./images/ghee-roast.jpeg" alt="Recipe 1">
            <h2> GHEE ROAST CHICKEN</h2>
            </img>
        </div>
        <div>
            <img src="./images/aloo-parota.webp" alt="Recipe 2">
            <h2>AALU PAROTA</h2>
            </img>
        </div>
        <div>
            <img src="./images/kesari.jpg" alt="Recipe 3">
            <h2>KESARI</h2>
            </img>
        </div>
        <div>
            <img src="./images/Baingan-Methi.jpg" alt="Recipe 4">
            <h2>BRINJAL METHI CURRY</h2>
            </img>
        </div>
    </div>

</body>

</html>